# Environment: production|development|test
NODE_ENV=development
LOG_LEVEL=info

# Server
PORT=3000
HOST=localhost

# DB
MONGODB_USER
MONGODB_PASS
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=auth_service
MONGODB_SSL
MONGODB_REPLSET

#Other
CORS_ORIGINS=http://localhost:9000
